<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img
          class="page-header__logo-image"
          src="https://via.placeholder.com/150x150"
          alt="Приложение «PINK»"
          width="75"
          height="22"
        />
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          Открыть меню
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="html-academy.html">Html Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Приложение «Pink»</h1>
      <section class="download">
        <p class="download__title">Взгляните на жизнь иначе!</p>
        <button class="download__button" type="button">
          Скачать приложение
        </button>
        <ul class="download__platform-list">
          <li class="download__platform-item">
            <a href="#"><span class="visually-hidden">Mac OS</span></a>
          </li>
          <li class="download__platform-item">
            <a href="#"><span class="visually-hidden">Android</span></a>
          </li>
          <li class="download__platform-item">
            <a href="#"><span class="visually-hidden">Windows</span></a>
          </li>
        </ul>
        <p class="download__text"></p>
        Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
      </section>
      <section class="page-advantages">
        <p class="page-advantages__text">Устали от серости мегаполиса?</p>
        <p class="page-advantages__text">Нам есть, что вам предложить!</p>
        <dl class="page-advantages-__list">
          <dt class="page-advantages-__list-title">Поднимает настроение</dt>
          <dd class="page-advantages-__list-definition">
            Приложение позволит вам победить осеннюю хандру и депрессию
            буквально в несколько кликов!
          </dd>
          <dt class="page-advantages-__list-title">Меняет мир вокруг</dt>
          <dd class="page-advantages-__list-definition">
            Сделайте снимок и украсьте его смайликом или текстовой подписью,
            чтобы усилить эффект
          </dd>
          <dt class="page-advantages-__list-title">Заводит новых друзей</dt>
          <dd class="page-advantages-__list-definition">
            Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
            заводите новых
          </dd>
        </dl>
      </section>
      <section class="page-blockquote">
        <blockquote>
          <p class="page-blockquote__name">Николай Петров</p>
          <p class="page-blockquote__text">
            «Это приложение перевернуло мой мир и позволило по-новому взглянуть
            на привычные серые вещи! А еще я познакомился со своей будущей женой
            в комментариях к выложенной фотографии!»
          </p>
        </blockquote>
      </section>
    </main>

    <section class="page-contacts">
      <p class="page-contacts__call-to-action">
        Остались вопросы? Свяжитесь с нами!
      </p>
      <address class="page-contacts-contacts">
        <p class="page-contacts-title">Звоните:</p>
        <a class="page-contacts-text" href="tel:+78125556666"
          >+7 (812) 555-66-66</a
        >
        <p class="page-contacts-title">Пишите:</p>
        <a class="page-contacts-text" href="mailto:mail@htmlacademy.ru"
          >mail@htmlacademy.ru</a
        >
        <p class="page-contacts-title">Приезжайте в гости:</p>
        <p class="page-contacts-text">ул. Большая Конюшенная, 19/8</p>
      </address>
    </section>
  </body>
</html>
